<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anastasia Zorenko</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header container clearfix">
      <div class="header__logo">
        <a class="header__title link" href="index.html"><span class="icon-back"></span>вернуться</a>
      </div>

      <nav class="header__nav">
        <ul>
          <li><a class="link" href="resume.html">резюме</a></li>
          <li><a class="link" target="_blank" href="https://www.behance.net/zorenko">behance</a></li>
          <li><a class="link" target="_blank" href="https://github.com/zorenko">github</a></li>
          <li><a class="link link--icon link--mail" href="mailto: zorenkoa@gmail.com">zorenkoa@gmail.com</a></li>
          <li><a class="link link--icon link--tl" target="_blank" href="https://telegram.me/zorenko/">telegram</a></li>
          <li><a class="link link--icon link--vk" target="_blank" href="https://vk.com/anastasia_zorenko">vk</a></li>
        </ul>
      </nav>
    </header>

    <main class="container clearfix content content--project">
      <h1 class="content__title">Trifit</h1>
      <div class="content__text">

        <p>
          <a href="http://trifit.ru/" target="_blank" class="link link--color">Трифит</a> — это онлайн платформа, позволяющая профессиональным тренерам работать с клиентами удаленно.
        </p>

        <p>


        </p>

        <p>

        </p>



      </div>
    </main>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >

        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter45745428 = new Ya.Metrika({
                        id:45745428,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");

    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/45745428" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
  </body>
</html>
